<!DOCTYPE html>
<html>
    <head><title>Bookwebsite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Bookwebsite</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Content</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name=" " placeholder="Search book">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <div class="slo">
                <p> "In order to succeed,<br>you must read books!"</p>
            </div>
            <div class="photo">
                <h1></h1>
            </div>
             
        </div>
    </div>
    <div class="items">
        <div><h1>Price</h1></div> 
        <div class="card1">
        <div class="books">
            <div class="card">
                <img src="13.jpeg" alt="Card image">
                <div class="card-content1">
                  <h3>$150</h3>
                </div>
              </div>  
              <div class="card">
                <img src="14.jpeg" alt="Card image">
                <div class="card-content1">
                  <h3>$200</h3>
                </div>
              </div>  
              <div class="card">
                <img src="15.jpeg" alt="Card image">
                <div class="card-content1">
                  <h3>$250</h3>
                </div>
              </div>                                     
        </div><br>
        <div class="books">
            <div class="card">
                <img src="10.jpeg" alt="Card image">
                <div class="card-content1">
                  <h3>$150</h3>
    
                </div>
            </div>  
              
              <div class="card">
                <img src="11.jpeg" alt="Card image">
                <div class="card-content1">
                  <h3>$50</h3>
                </div>
              </div>  
              <div class="card">
                <img src="12.jpeg" alt="Card image">
                <div class="card-content1">
                  <h3>$20</h3>
                </div>
              </div>  <br>
            </div>
              <div class="books">
                <div class="card">
                    <img src="16.jpeg" alt="Card image">
                    <div class="card-content1">
                      <h3>$18.5</h3>
                    </div>
                  </div>  
                  <div class="card">
                    <img src="17.jpeg" alt="Card image">
                    <div class="card-content1">
                      <h3>$25.0</h3>
                    </div>
                  </div>  
                  <div class="card">
                    <img src="18.jpeg" alt="Card image">
                    <div class="card-content1">
                      <h3>$20.5</h3>
                    </div>
                  </div>                                     
            </div><br>   
        </div>
    </div>
    <div class="reviews">
        <div class="hed">Reviews</div>
        <div class="card3">
        <div class="card2">
            <div class="rev">
                <img src="20.jpeg" alt="Card image">
                <h3>SS Rajamouli</h3>
            </div>
            <div class="card-content">
              <h3>Rating:4.5</h3>
              <p>Thank you for providing these many types of books</p>
            </div>
          </div> 
          <div class="card2">
            <div class="rev">
                <img src="21.jpeg" alt="Card image">
                <h3>M.M Keeravaani</h3>
            </div>
            <div class="card-content">
              <h3>Rating:4.0</h3>
              <p>"This book website is a reader's paradise! It's beautifully designed, easy to navigate, and offers a vast collection of books across different genres. A must-visit for book lovers!"</p>
            </div>
          </div> 
          <div class="card2">
            <div class="rev">
                <img src="22.jpeg" alt="Card image">
                <h3>Rama Raju</h3>
            </div>
            <div class="card-content">
              <h3>Rating:5.0</h3>
              <p>"Navigating this book website feels like stepping into a cozy bookstore. The well-curated book categories, personalized recommendations, and helpful filters make it easy to discover new books tailored to my interests.".</p>
            </div>
          </div> 
          <div class="card2">
            <div class="rev">
                <img src="23.jpeg" alt="Card image">
                <h3>Komaram Bheem</h3>
            </div>
            <div class="card-content">
              <h3>Rating:4.5</h3>
              <p>This book website stands out for its vibrant and visually appealing design. The use of color schemes, typography, and imagery creates an immersive experience that reflects the joy of reading.".</p>
            </div>
          </div>
          <div class="card2">
            <div class="rev">
                <img src="24.jpeg" alt="Card image">
                <h3>Akthar Shik</h3>
            </div>
            <div class="card-content">
              <h3>Rating:4.5</h3>
              <p>"I appreciate how this book website keeps me up-to-date with the latest releases and literary news. The blog section offers engaging articles and author interviews, keeping me connected to the world of books and authors."</p>
            </div>
          </div> 
          <div class="card2">
            <div class="rev">
                <img src="27.jpeg" alt="Card image">
                <h3>SandeepReyyi</h3>
            </div>
            <div class="card-content">
              <h3>Rating:5.0</h3>
              <p>"The book website's attention to detail is outstanding. The high-quality book images, comprehensive book descriptions, and user reviews make it easy to get a sense of the book before making a purchase. It's a fantastic resource for book enthusiasts.</p>
            </div>
          </div> 
          <div class="card2">
            <div class="rev">
                <img src="25.jpeg" alt="Card image">
                <h3>Janney</h3>
            </div>
            <div class="card-content">
              <h3>Rating:4.0</h3>
              <p>I'm impressed with the layout and organization of this book website. It's intuitive and user-friendly, making it a breeze to search for books, read reviews, and make informed decisions about my next read.</p>
            </div>
          </div> 
          <div class="card2">
            <div class="rev">
                <img src="26.jpg" alt="Card image">
                <h3>Seetha</h3>
            </div>
            <div class="card-content">
              <h3>Rating:4.5</h3>
              <p>This book website is a treasure trove of literary information. From author biographies to book recommendations, it provides valuable insights that enhance the reading experience. I love exploring all the resources available here.</p>
            </div>
          </div> 
          </div>
         
        </div>
        <div class="contact">
          <div class="hede">Contact</div>
          <div class="details">
            <div class="login">
             <h3>Register</h3>
             <h3>login</h3>
          </div>
          <input class="inp" type="text" name=" " placeholder="Name">
          <input class="inp" type="email" name=" " placeholder="Email">
          <input class="inp" type="text" name=" " placeholder="Phone number">
          <input class="inp" type="submit">
          </div>
          <h2>Contact number:1234567890</h2>
          <h2>Email address: bookstorewebsite@gmail.com</h2>
          <div class="logos">
            <img src="30.jpeg" alt="Card image">
            <img src="31.png" alt="Card image">
            <img src="32.png" alt="Card image">
          </div>
        </div>
        
    </div>
    </div>
</body>
</html>
