*{
    /* margin-left:2%;
    margin-right:2%; */
    padding-left:0;
    padding-right: 0;
    
}
.main{
    width: 100%;
    /* background:url(book-1659717.jpg); */
   
    background-position: center;
    background-size: cover;
    /* height:109vh; */
    padding-left: 20px;
    height: 700px;

}
.navbar{
    width: 100%;
    height: 100px;
    margin: auto;
    background-color: rgb(0, 100, 100);

}
.icom{
    width: 20px;
    float:left;
    height: 70px;
}
.logo{
    color:orange;
    font-size: 35px;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
    padding-right: 30px;
}
.menu{
    width:400px;
    float:left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 27px;
    padding-top: 10px;
    font-size: 14px;
    font-family: Arial;
}
ul li a{
    color:white;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:orange;
}
.search{
    width: 330px;
    float:right;
    margin-right: 50px;
    padding-top: 7px;
    margin-top: 27px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border:1px solid red;
    margin-top: 13px;
    /* background-color: aliceblue; */
    float: left;
    padding: 10px;

}
.btn{
    width: 100px;
    height: 40px;
    background: red;
    border: 2px;
    margin-top: 13px;
    color: white;
    font-size: 15px



}
btn.focus{
    outline: none;
}
.srch.focus{
    
    outline: none;

}
.content{
    /* background-color: skyblue; */
    width: 1200px;
    height: 200px;
    float: left;
    margin-left: 151px;
    display:flex;


}
.slo{
    font-size: 50px;
    font-family: initial;
    color: black;
    float: left;
    padding-left: 100px;
    padding-top: 100px;
}
.photo{
    width: 200px;
    height: 100px;
     background:url(images.jpeg);
     /* background-position: center; */
     background-size: cover;
     height:109px;
     margin-right: 80px;
     margin-left: 150px;
     padding-left: 200px;
     float: left;
     /* padding-right: 20px; */
     padding-top: 100px;
     margin-top: 90px;
}
.items{
  
   background-color: wheat;
   text-align: center;
   margin-left: 30px;
}
.items h1{
    color: white;
    height: 50px;
}
.books{
    display: flex;
}
.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 350px;
    float: left;
    margin-right: 20px;
    margin-left: 40px;
    /* padding-left: 50px; */
    /* margin-top: 20px; */
    margin-bottom: 20px;
    background-color:white;
    
  }
  .card-content1{
    color: red;
  }
  
  .card img {
    width: 100%;
    height: 300px;
  }
  
  .card-content {
    margin-top: 10px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin: 0;
    color: aliceblue;
  }
  
  .card-content p {
    font-size: 14px;
    margin: 0;
    color: white;
  }
  .card1{
    margin-left: 60px;
  }
  .card2 img {
    /* width: 100%; */
    height: 50px;
    width: 50px;
    border-radius:50px;
  }
  .hed{
 
    font-family: 'Times New Roman';
    font-size: 50px;
    color: greenyellow;
    
  }
  .reviews{
    margin-top: 20px; 
    margin-left: 40px;
  }
  .card2{
    border: 1px solid wheat;
    width: 100%;
    margin-left:30px;
    background: transparent;
    align-items: center;
    margin-bottom: 1px;
  }
  .card2 h3{
    margin-top: 10px;
   
    /* padding-left: 20px; */
    color: gold;
  }
  .rev{
    display: flex;
  }
  .rev h3{
    color: blue;
  }
  /* .card3{
    display: flex;
  } */
  .card2 p{

    font-size: 20px;
    font-family: 'Times New Roman';
    color: black;
  }
  .hede{
 
    font-family: 'Times New Roman';
    font-size: 50px;
    text-align: center;
    color: orange;
    
  }
  .contact{
    margin-left: 30px;
    background-color:rgb(0, 100, 100);
    align-items: center;
    margin-top: 10px;
  }
  .login h3{
    /* text-align: center; */
    display: flex;
    margin-left: 0;
    float: left;
    margin-left: 80px ;
    text-align: center;
    color:white ;
  
  }
  .details{
    width: 380px;
    border: 3px solid black ;
    margin-bottom: 10px;
    margin-left: 37%;
    margin-right: 25%;
  }
  .inp{
    height: 40px;
    width: 100%;
  }
  .contact h2{
    color: white;
  }
  .logos{
    display: flex;
  }
  .logos img{
    width: 100px;
    height: 100px;
    border-radius: 70px;
    padding-left: 10px;
  }
